DEF theFileManagerPanel1 Transform
{
	children
	[
		DEF Group01 Transform
		{
			children
			[
				DEF S_Home_panel_backing Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "PanelBacking_01"
								}
								texture ImageTexture
								{
									url "clock_bgpanel.xbx"
									alpha true
								}
							}
							geometry DEF S_Home_panel_backing-FACES Mesh { url "S_Home_panel_backing-FACES.xm" }
						}
					]
					rotation -0.577400 0.577400 0.577400 -2.094000
					scale 1.000000 1.000000 1.120000
					scaleOrientation 0.000000 0.000000 -1.000000 -0.440200
					translation -4.591000 -3.625000 9.429000
				}
				DEF S_Home_panel_header Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF S_Home_panel_header-FACES Mesh { url "S_Home_panel_header-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -1.571000
					translation 10.880000 4.996000 9.700000
				}
				DEF S_Home_panel_support_03 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF S_Home_panel_support_03-FACES Mesh { url "S_Home_panel_support_03-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -1.571000
					translation 7.363000 -8.224000 9.582000
				}
				DEF S_Aud_panel_support_22 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF S_Aud_panel_support_22-FACES Mesh { url "S_Aud_panel_support_22-FACES.xm" }
						}
					]
					rotation -1.000000 0.001253 -0.007420 -1.555000
					scale 0.478500 0.478500 0.478500
					scaleOrientation 0.740900 0.612500 0.275500 -0.055200
					translation 2.775000 3.079000 9.310000
				}
				DEF S_Home_panel_support_02 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF S_Home_panel_support_02-FACES Mesh { url "S_Home_panel_support_02-FACES.xm" }
						}
					]
					rotation -0.577400 0.577400 0.577400 -2.094000
					translation -4.192000 -3.625000 9.584000
				}
			]
			translation -9.331000 -1.420000 51.580002
		}
		DEF Group02_supports Transform
		{
			children
			[
				DEF panel_supports Transform
				{
					children
					[
						DEF S_Home_panel_support_04 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF S_Home_panel_support_04-FACES Mesh { url "S_Home_panel_support_04-FACES.xm" }
								}
							]
							rotation -1.000000 0.000000 0.000000 -1.571000
							translation 0.078160 -3.173000 0.000019
						}
						DEF S_Home_panel_support_05 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF S_Home_panel_support_05-FACES Mesh { url "S_Home_panel_support_05-FACES.xm" }
								}
							]
							rotation -1.000000 0.000000 0.000000 -1.571000
							translation 0.078160 -1.765000 0.000019
						}
					]
					translation 0.000000 1.625000 0.387100
				}
			]
			translation -6.150000 0.377300 61.650002
		}
	]
	rotation 0 0.05 0 -0.085
	scale 0.182100 0.222100 0.202100
	translation 98.294769 5.352 -264.130127
}
DEF theFileManagerPanel2 Transform
{
	children
	[
		DEF Group01 Transform
		{
			children
			[
				DEF S_Home_panel_backing Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "PanelBacking_01"
								}
								texture ImageTexture
								{
									url "clock_bgpanel.xbx"
									alpha true
								}
							}
							geometry DEF S_Home_panel_backing-FACES Mesh { url "S_Home_panel_backing-FACES.xm" }
						}
					]
					rotation -0.577400 0.577400 0.577400 -2.094000
					scale 1.000000 1.000000 1.120000
					scaleOrientation 0.000000 0.000000 -1.000000 -0.440200
					translation -4.591000 -3.625000 9.429000
				}
				DEF S_Home_panel_header Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF S_Home_panel_header-FACES Mesh { url "S_Home_panel_header-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -1.571000
					translation 10.880000 4.996000 9.700000
				}
				DEF S_Home_panel_support_03 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF S_Home_panel_support_03-FACES Mesh { url "S_Home_panel_support_03-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -1.571000
					translation 7.363000 -8.224000 9.582000
				}
				DEF S_Aud_panel_support_22 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF S_Aud_panel_support_22-FACES Mesh { url "S_Aud_panel_support_22-FACES.xm" }
						}
					]
					rotation -1.000000 0.001253 -0.007420 -1.555000
					scale 0.478500 0.478500 0.478500
					scaleOrientation 0.740900 0.612500 0.275500 -0.055200
					translation 2.775000 3.079000 9.310000
				}
				DEF S_Home_panel_support_02 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF S_Home_panel_support_02-FACES Mesh { url "S_Home_panel_support_02-FACES.xm" }
						}
					]
					rotation -0.577400 0.577400 0.577400 -2.094000
					translation -4.192000 -3.625000 9.584000
				}
			]
			translation -9.331000 -1.420000 51.580002
		}
		DEF Group02_supports Transform
		{
			children
			[
				DEF panel_supports Transform
				{
					children
					[
						DEF S_Home_panel_support_04 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF S_Home_panel_support_04-FACES Mesh { url "S_Home_panel_support_04-FACES.xm" }
								}
							]
							rotation -1.000000 0.000000 0.000000 -1.571000
							translation 0.078160 -3.173000 0.000019
						}
						DEF S_Home_panel_support_05 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF S_Home_panel_support_05-FACES Mesh { url "S_Home_panel_support_05-FACES.xm" }
								}
							]
							rotation -1.000000 0.000000 0.000000 -1.571000
							translation 0.078160 -1.765000 0.000019
						}
					]
					translation 0.000000 1.625000 0.387100
				}
			]
			translation -6.150000 0.377300 61.650002
		}
	]
	rotation 0 0.01 0 -3.305028
	scale 0.182100 0.222100 0.202100
	translation 95.364395 5.352 -239.394409
}
DEF theABbuttons Transform
{
	children
	[
		DEF Group06 Transform
		{
			children
			[
				DEF MU_back_probearm Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF MU_back_probearm-FACES Mesh { url "MU_back_probearm-FACES.xm" }
						}
					]
					rotation 0.753300 0.386200 -0.532400 -1.747000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.981300 0.180300 0.067500 -0.715500
					translation 20.680000 14.960000 6.071000
				}
				DEF MU_back_probe Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF MU_back_probe-FACES Mesh { url "MU_back_probe-FACES.xm" }
						}
					]
					rotation 0.753300 0.386200 -0.532400 -1.747000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.981300 0.180300 0.067500 -0.715500
					translation 19.790001 14.110000 6.235000
				}
				DEF MU_back_pod_inner Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF MU_back_pod_inner-FACES Mesh { url "MU_back_pod_inner-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -3.142000
					scale 0.465000 0.465000 0.465000
					translation 11.010000 -11.290000 3.150000
				}
				DEF MU_Text_b Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "NavType"
								}
							}
							geometry Text { font "heading" justify "middle" translate false text "B" }
						}
					]
					//rotation -1.000000 0.000000 0.000000 -1.571000
					scale 0.605000 0.605000 0.000
					//scaleOrientation 0.000000 0.000000 1.000000 -0.005973
					translation 1.889000 2.422000 -0.409200
				}
				DEF MU_Text_back Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "XBOXgreen"
								}
							}
							geometry Text { font "Body" text "BACK" justify "end"}
						}
					]
					//rotation -1.000000 0.000000 0.000000 -1.571000
					scale 0.375000 0.475000 0.00
					//scaleOrientation 0.000000 0.000000 1.000000 -0.005973
					translation 1.183300 2.156 -0.409200
				}
				DEF MU_back_pod_outer Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF MU_back_pod_outer-FACES Mesh { url "MU_back_pod_outer-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -3.142000
					scale 0.465000 0.465000 0.465000
					translation 11.010000 -11.290000 3.150000
				}
				DEF MU_back_tube Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "TubesFade"
								}
							}
							geometry DEF MU_back_tube-FACES Mesh { url "MU_back_tube-FACES.xm" }
						}
					]
					rotation 0.990900 -0.095410 -0.095410 -1.580000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.010380 -0.285600 0.958300 -0.080610
					translation -22.030001 -27.750000 9.817000
				}
				DEF MU_back_pod_HL Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "EggGlow"
								}
							}
							geometry DEF MU_back_pod_HL-FACES Mesh { url "MU_back_pod_HL-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -3.142000
					scale 0.465000 0.465000 0.465000
					translation 11.010000 -11.290000 3.150000
				}
			]
			rotation 0.000000 -1.000000 0.000000 -0.034910
			scale 2.171000 2.171000 2.171000
			scaleOrientation 0.000000 1.000000 0.000000 -0.033020
			translation -16.490000 -18.490000 58.980000
		}
		DEF Group07 Transform
		{
			children
			[
				DEF MU_Text_a Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "NavType"
								}
							}
							geometry Text { font "heading" justify "middle" translate false text "A" }
						}
					]
					//rotation -1.000000 0.000000 0.000000 -1.571000
					scale 0.605000 0.605000 0.000
					//scaleOrientation 0.000000 0.000000 -1.000000 -0.045050
					translation -1.959000 2.391000 -0.443200
				}
				DEF MU_select_probearm Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF MU_select_probearm-FACES Mesh { url "MU_select_probearm-FACES.xm" }
						}
					]
					rotation -0.786500 0.499900 0.362600 -1.910000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.000000 0.005536 1.000000 -0.474500
					translation -9.489000 15.920000 6.071000
				}
				DEF MU_text_select Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "XBOXgreen"
								}
							}
							geometry Text { font "Body" text "SELECT" }
						}
					]
					//rotation -1.000000 0.000000 0.000000 -1.571000
					scale 0.375000 0.475000 0.00
					//scaleOrientation 0.000000 0.000000 -1.000000 -0.097740
					translation -1.238900 2.156000 -0.409300
				}
				DEF MU_select_probe Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF MU_select_probe-FACES Mesh { url "MU_select_probe-FACES.xm" }
						}
					]
					rotation -0.786500 0.499900 0.362600 -1.910000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.000000 0.005536 1.000000 -0.474500
					translation -8.603000 15.060000 6.235000
				}
				DEF MU_select_pod_inner Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF MU_select_pod_inner-FACES Mesh { url "MU_select_pod_inner-FACES.xm" }
						}
					]
					scale 0.465000 0.465000 0.465000
					translation 0.178000 -10.330000 3.150000
				}
				DEF MU_select_pod_outer Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF MU_select_pod_outer-FACES Mesh { url "MU_select_pod_outer-FACES.xm" }
						}
					]
					scale 0.465000 0.465000 0.465000
					translation 0.178000 -10.330000 3.150000
				}
				DEF MU_select_tube Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "TubesFade"
								}
							}
							geometry DEF MU_select_tube-FACES Mesh { url "MU_select_tube-FACES.xm" }
						}
					]
					rotation -0.990900 0.095410 -0.095410 -1.580000
					scale 0.465000 0.465000 0.465000
					scaleOrientation -0.011110 0.412400 0.911000 -0.088980
					translation 33.220001 -26.790001 9.817000
				}
				DEF MU_select_pod_HL Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "EggGlow"
								}
							}
							geometry DEF MU_select_pod_HL-FACES Mesh { url "MU_select_pod_HL-FACES.xm" }
						}
					]
					scale 0.465000 0.465000 0.465000
					translation 0.178000 -10.330000 3.150000
				}
			]
			rotation 0.000000 1.000000 0.000000 -0.183300
			scale 2.171000 2.171000 2.171000
			scaleOrientation 0.000000 -1.000000 0.000000 -0.148100
			translation 8.965000 -19.209999 60.529999
		}
	]
	scale 0.202100 0.202100 0.202100
	translation 98.070000 5.357000 -264.000000
}
DEF thePanel1Text Transform
{
	children
	[
		DEF Group03 Transform
		{
			children
			[
				DEF SourceFileNames Transform
				{
					children
					[
						DEF S_Home_text_games01 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -4.2 -1.60000 0.000000
						}
						DEF S_Home_text_games02 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -4.2 -2.60000 0.000000
						}
						DEF S_Home_text_games03 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -4.2 -3.60000 0.000000
						}
						DEF S_Home_text_games04 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -4.2 -4.60000 0.000000
						}
						DEF S_Home_text_games05 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -4.2 -5.60000 0.000000
						}
						DEF S_Home_text_games06 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -4.2 -6.60000 0.000000
						}
						DEF S_Home_text_games07 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -4.2 -7.60000 0.000000
						}
						DEF S_Home_text_games08 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -4.2 -8.60000 0.000000
						}
						DEF S_Home_text_games09 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -4.2 -9.60000 0.000000
						}
						DEF SourceText Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF PanelHeading Text { font "heading" translate false text "Source" width -12.2 }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							scale 0.955 0.955 0.955
							translation -5.580000 1.700000 0.000000
						}
						DEF SourcePathListing Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF theSourcePathListing Text { font "heading" translate false text "Source" width -10.2 }
								}
							]
							translation -5.3 -0.40000 0.000000
						}
					]
					//translation 0.000000 1.625000 0.387100
				}
				DEF SourceFileImages Transform
				{
					children
					[
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.9 -1.30000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.9 -2.30000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.9 -3.30000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.9 -4.30000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.9 -5.30000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.9 -6.30000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.9 -7.30000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.9 -8.30000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.9 -9.30000 0.000000
						}
					]
				}
			]
			//translation -6.150000 0.377300 61.650002
		}
	]
	rotation 0.06 0.37 -0.04 -0.07
	translation 93.419716 10.507019 -264.599854
}
DEF thePanel2Text Transform
{
	children
	[
		DEF Group03 Transform
		{
			children
			[
				DEF DestinationFileNames Transform
				{
					children
					[
						DEF S_Home_text_games01 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" justify end translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -5.5 -1.60000 0.000000
						}
						DEF S_Home_text_games02 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" justify end translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -5.5 -2.60000 0.000000
						}
						DEF S_Home_text_games03 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" justify end translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -5.5 -3.60000 0.000000
						}
						DEF S_Home_text_games04 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" justify end translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -5.5 -4.60000 0.000000
						}
						DEF S_Home_text_games05 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" justify end translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -5.5 -5.60000 0.000000
						}
						DEF S_Home_text_games06 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" justify end translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -5.5 -6.60000 0.000000
						}
						DEF S_Home_text_games07 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" justify end translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -5.5 -7.60000 0.000000
						}
						DEF S_Home_text_games08 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" justify end translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -5.5 -8.60000 0.000000
						}
						DEF S_Home_text_games09 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF QuestionText Text { font "body" justify end translate false width -8 height 8 scrollRate 0.1 scrollDelay 5 text "Testing" }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							translation -5.5 -9.60000 0.000000
						}
						DEF S_Home_text_games Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF PanelHeading Text { justify end font "heading" translate false text "Destination" width -12.2 }
								}
							]
							//rotation -1.000000 0.000000 0.000000 -1.571000
							scale 0.955 0.955 0.955
							translation -4.080000 1.700000 0.000000
						}
						DEF DestinationPathListing Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "NavType"
										}
									}
									geometry DEF theDestinationPathListing Text { font "heading" justify end translate false text "Source" width -9.2 }
								}
							]
							translation -4.6 -0.40000 0.000000
						}
					]
					//translation 0.000000 1.625000 0.387100
				}
				DEF DestinationFileImages Transform
				{
					children
					[
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.7 -1.20000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.7 -2.20000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.7 -3.20000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.7 -4.20000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.7 -5.20000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.7 -6.20000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.7 -7.20000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.7 -8.20000 0.000000
						}
						Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material Material
										{
										}
										texture ImageTexture
										{
											url "folder.xbx"
										}
									}
									geometry Box
								}
							]
							scale 0.9 0.9 0
							translation -4.7 -9.20000 0.000000
						}
					]
				}
			]
			//translation -6.150000 0.377300 61.650002
		}
	]
	rotation 0 -0.02 0 0.145
	translation 113.47094 10.407019 -261.550598
}