___________________
user.interface.x
___________________
___________________

teamUIX are...
acidbath: 3D Modeler
BobMcGee: Developer
Gcue: Developer
|ce: admin
JbOnE: Developer
MPSnyper: admin
tayior7: Developer
slay: Dev/User Support

___________________
___________________

Greets to: 

IRC OP Team:
[OldFart], AmiYumi, BLeST, Crackin_X, Exiles, gasclown, haxjester, ImOkRuOk, Jollyware, Milenko, niCotine, Odb718, Osanya, Sniperkill, Zer04evr

The UIX Community: 
[Prophet], _DiGiTaL_, _Opteron_, Bman, BxN, clif, damajor, DaRKToXiN, devz3ro, drlovehoff, FuFu, gabriel60, Gff-MaC, GileS, GLiTcH, GuErr0, h3inrich, heet, Hozy, icanttype, ILTB, Iriez, JKLeung, jsz, MerDeNoms, perfekt, Psi|ocybe, Rossmac, RjT, SaInTiCuS, SeaniC420, shank, shoma, timmah200, ThE-LyNX, ToOlHuSh, Trithe, Weecho, Yoda-Dude, ZogoChieftan

___________________
___________________

Thanks goes to:

The Xbox Scene: Microsoft, rezn8, Voltaic, Complex/WAM, team Avalaunch, Xantium, HSDEMONZ and all the staff Xbox-Scene, team Xecuter, bmmods.com, team iND, and everyone else in the scene who gives up their free time so that our free time can be that much cooler :)

... teamUIX











