#
#
#
#
#	Xbox Dash Skin Material Data
#
#	Skin Name - MS Dash - Green
#
#	
#	example...
#	[Some Material Name]		<-- Material Name
#	ColorA=red,green,blue,alpha		<-- Values for material color 1 - usually side faces color
#	ColorB=red,green,blue,alpha		<-- Values for material color 1 - usually front faces color
#	
#	BGMesh can be set to "dna", "spirals", "chains", or "off"
#	BGMeshAlpha can be any number between 0 and 1 (0 being invisible)
#

[SkinInfo]
Author=TeamUIX
DateCreated=10-31-04
Version=1.0
MadeUsing=MS Presets/Photoshop
Credits=foood.net for DVD icons

[BGMesh]
BGMesh1-rpm=2
BGMesh2-rpm=2
BGMesh3-rpm=2
BGMesh=spirals
BGMeshAlpha=.75

[InnerWall_01]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[InnerWall_02]
ColorA=166, 107, 255, 255
ColorB=131, 0, 192, 20

[Wireframe]
ColorA=125, 34, 198, 100
ColorB=125, 34, 198, 0

[CellEgg/Parts]
ColorA=166, 107, 255, 178
ColorB=150, 0, 255, 0

[GameEgg]
ColorA=166, 107, 255, 178
ColorB=162, 0, 255, 0

[FlatSurfaces2sided3] #GRB
ColorA=0, 161, 253, 255
ColorB=0, 137, 242, 0

[console_hilite]
ColorA=255, 173, 107, 255
ColorB=246, 255, 0, 0

[Metal_Chrome]
ColorA=229, 229, 229, 0
ColorB=229, 229, 229, 255

[Tvbox]
ColorA=229, 229, 229, 0
ColorB=229, 229, 229, 255

[AudioCD]
ColorA=255, 255, 255, 40
ColorB=255, 255, 255, 180

[EggGlowPulse]
ColorA=252, 0, 255, 0
ColorB=254, 188, 255, 228

[EggGlow]
ColorA=252, 0, 255, 0
ColorB=254, 188, 255, 228

[ButtonGlow] #gas
ColorA=252, 0, 255, 0
ColorB=254, 0, 188, 228

[gradient]
ColorA=184, 107, 255, 51
ColorB=174, 0, 255, 0

[CellWallStructure]
ColorA=184, 107, 255, 51
ColorB=174, 0, 255, 0

[FlatSrfc/PodParts]
ColorA=184, 107, 255, 51
ColorB=174, 0, 255, 0

[Cell_Light]
ColorA=184, 107, 255, 51
ColorB=174, 0, 255, 0

[Cell_Light/LegSkin]
ColorA=184, 107, 255, 51
ColorB=174, 0, 255, 0

[Tubes]
ColorA=242, 153, 250, 215
ColorB=7, 104, 0, 37

[JewelSurface02/PodMesh]
ColorA=242, 153, 250, 215
ColorB=7, 104, 0, 37

[TubesFade]
ColorA=242, 153, 250, 215
ColorB=7, 0, 104, 37

[TubesQ]
ColorA=242, 153, 250, 215
ColorB=7, 0, 104, 37

[EmptyMU]
ColorA=242, 153, 250, 215
ColorB=7, 0, 104, 37

[Tube]
ColorA=242, 153, 250, 215
ColorB=7, 0, 104, 37

[MemoryHeader]
ColorA=242, 153, 250, 215
ColorB=7, 0, 104, 37

[FlatSurfaces]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[FlatSurfacesSelected]
ColorA=166, 107, 255, 192
ColorB=162, 0, 255, 128

[FlatSurfacesMemory]
ColorA=166, 107, 255, 192
ColorB=30, 0, 160, 128

[DarkSurfaces]
ColorA=161, 85, 205, 90
ColorB=131, 0, 192, 0

[DarkSurfaces2]
ColorA=161, 85, 205, 90
ColorB=64, 0, 100, 0

[FlatSurfaces2sided]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[DetailLegSkin_Inner]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[Screen]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[Spout]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[NavType34]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[MetaFlatSurfaces]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[HK_SavedGame_Row01]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[SavedEgg_Selected]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[FlatUnselected]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[Mem_InnerWall_Outer]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[SavedGameEgg]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[GameMenuEgg]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[Shell]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[Material #133sdsfdsf]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[IconParts]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[IconParts1]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[MU1Pod_HL]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[MU1Pod]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[GamePod]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[GamePodb]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[JwlSrfc01/InfoPnls]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[MenuCell]
ColorA=166, 107, 255, 192
ColorB=131, 0, 192, 0

[Material #1334]
Color=16, 32, 0, 192

[XBOXgreendark]
Color=6, 0, 33, 255

[XBOXgreen]
Color=111, 24, 200, 255

[GameHilite33]
Color=178, 120, 120, 178

[Nothing]
Color=128, 128, 128, 255

[NavType]
Color=190, 94, 250, 178

[RedType]
Color=200, 30, 30, 255

[XBoxGreen]
Color=139, 24, 200, 255

[Type]
Color=100, 25, 200, 255

[Typesdsafsda]
Color=255, 255, 255, 179

[Material #133]
Color=0, 0, 0, 192

[Material #1335]
Color=76, 0, 162, 200

[Material #133511]
Color=41, 0, 87, 255

[Material #1336]
Color=0, 0, 0, 128

[HilightedType]
Color=3, 0, 44, 255

[XBoxGreenq]
Color=139, 24, 200, 255

[Black80]
Color=0, 0, 0, 204

[CellEgg/Partsw]
Color=77, 57, 224, 166

[CellEgg/Partsz]
Color=170, 170, 170, 255

[Material #108]
Color=160, 0, 252, 255

[ItemsType]
Color=182, 96, 245, 255

[GameHiliteMemory]
Color=178, 0, 208, 255

[red]
Color=255, 0, 0, 255

[PanelBacking_01]
Color=4, 0, 20, 255

[PanelBacking_02]
Color=0, 0, 0, 255

[PanelBacking_03]
Color=4, 0, 20, 240

[PanelBacking_04]
Color=14, 7,46, 255

[NameBacking]
Color=1, 0, 8, 255

[ModeBacking]
Color=1, 0, 8, 255

[SavedGameBacking]
Color=11, 10, 18, 255

[MemManMetaBacking]
Color=4, 0, 25, 255

[DarkenBacking]
Color=4, 0, 50, 255

[TextBacking]
Color=0, 0, 0, 255

[MetaBacking]
Color=4, 0, 50, 255

[DarkenBackingDark]
Color=1, 0, 8, 255

[GameHilite]
Color=255, 255, 255, 255

[PanelBacking]
Color=4, 0, 20, 255

[Keyboard]
ColorA=148, 0, 211, 255
ColorB=138, 43, 226, 255
ColorC=160, 32, 240, 34
ColorD=147, 112, 219, 0
