#
#
#
#
#	Xbox Dash Skin Material Data
#
#	Skin Name - MS Dash - Green
#
#	
#	example...
#	[Some Material Name]		<-- Material Name
#	ColorA=red,green,blue,alpha		<-- Values for material color 1 - usually side faces color
#	ColorB=red,green,blue,alpha		<-- Values for material color 1 - usually front faces color
#	
#	BGMesh can be set to "dna", "spirals", "chains", or "off"
#	BGMeshAlpha can be any number between 0 and 1 (0 being invisible)
#

[SkinInfo]
Author=TeamUIX
DateCreated=10-31-04
Version=1.0
MadeUsing=MS Presets/Photoshop
Credits=foood.net for DVD icons

[BGMesh]
BGMesh1-rpm=2
BGMesh2-rpm=2
BGMesh3-rpm=2
BGMesh=spirals
BGMeshAlpha=.75

[InnerWall_01]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[InnerWall_02]
ColorA=243, 255, 107, 255
ColorB=20, 192, 0, 20

[Wireframe]
ColorA=125, 198, 34, 100
ColorB=125, 198, 34, 0

[CellEgg/Parts]
ColorA=243, 255, 107, 178
ColorB=30, 255, 0, 0

[GameEgg]
ColorA=243, 255, 107, 178
ColorB=30, 255, 0, 0

[FlatSurfaces2sided3]
ColorA=253, 30, 0, 255
ColorB=242, 28, 0, 0

[console_hilite]
ColorA=255, 173, 107, 255
ColorB=246, 255, 0, 0

[Metal_Chrome]
ColorA=229, 229, 229, 0
ColorB=229, 229, 229, 255

[Tvbox]
ColorA=229, 229, 229, 0
ColorB=229, 229, 229, 255

[AudioCD]
ColorA=255, 255, 255, 40
ColorB=255, 255, 255, 180

[EggGlowPulse]
ColorA=252, 255, 0, 0
ColorB=254, 255, 188, 228

[EggGlow]
ColorA=252, 255, 0, 0
ColorB=254, 255, 188, 228

[ButtonGlow]
ColorA=252, 255, 0, 0

ColorB=254, 255, 188, 228
[gradient]
ColorA=191, 255, 107, 51
ColorB=0, 255, 18, 0

[CellWallStructure]
ColorA=191, 255, 107, 51
ColorB=0, 255, 18, 0

[FlatSrfc/PodParts]
ColorA=191, 255, 107, 51
ColorB=0, 255, 18, 0

[Cell_Light]
ColorA=191, 255, 107, 51
ColorB=0, 255, 18, 0

[Cell_Light/LegSkin]
ColorA=191, 255, 107, 51
ColorB=0, 255, 18, 0

[Tubes]
ColorA=242, 250, 153, 215
ColorB=7, 104, 0, 37

[JewelSurface02/PodMesh]
ColorA=242, 250, 153, 215
ColorB=7, 104, 0, 37

[TubesFade]
ColorA=242, 250, 153, 215
ColorB=7, 104, 0, 37

[TubesQ]
ColorA=242, 250, 153, 215
ColorB=7, 104, 0, 37

[EmptyMU]
ColorA=242, 250, 153, 215
ColorB=7, 104, 0, 37

[Tube]
ColorA=242, 250, 153, 215
ColorB=7, 104, 0, 37

[MemoryHeader]
ColorA=60, 198, 67, 122
ColorB=7, 104, 0, 37

[FlatSurfaces]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[FlatSurfacesSelected]
ColorA=243, 255, 107, 192
ColorB=30, 255, 0, 128

[FlatSurfacesMemory]
ColorA=243, 255, 107, 192
ColorB=30, 160, 0, 128

[DarkSurfaces]
ColorA=203, 205, 85, 90
ColorB=20, 192, 0, 0

[DarkSurfaces2]
ColorA=203, 205, 85, 90
ColorB=10, 100, 0, 0

[FlatSurfaces2sided]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[DetailLegSkin_Inner]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[Screen]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[Spout]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[NavType34]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[MetaFlatSurfaces]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[HK_SavedGame_Row01]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[SavedEgg_Selected]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[FlatUnselected]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[Mem_InnerWall_Outer]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[SavedGameEgg]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[GameMenuEgg]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[Shell]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[Material #133sdsfdsf]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[IconParts]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[IconParts1]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[MU1Pod_HL]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[MU1Pod]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[GamePod]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[GamePodb]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[JwlSrfc01/InfoPnls]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[MenuCell]
ColorA=243, 255, 107, 192
ColorB=20, 192, 0, 0

[Material #1334]
Color=11, 32, 0, 192

[XBOXgreendark]
Color=6, 33, 0, 255

[XBOXgreen]
Color=139, 200, 24, 255

[GameHilite33]
Color=221, 208, 120, 178

[Nothing]
Color=128, 128, 128, 255

[NavType]
Color=190, 250, 94, 178

[RedType]
Color=200, 30, 30, 255

[XBoxGreen]
Color=139, 200, 24, 255

[Type]
Color=100, 200, 25, 255

[Typesdsafsda]
Color=255, 255, 255, 179

[Material #133]
Color=0, 0, 0, 192

[Material #1335]
Color=76, 162, 0, 200

[Material #133511]
Color=41, 87, 0, 255

[Material #1336]
Color=0, 0, 0, 128

[HilightedType]
Color=3, 44, 0, 255

[XBoxGreenq]
Color=139, 200, 24, 255

[Black80]
Color=0, 0, 0, 204

[CellEgg/Partsw]
Color=77, 224, 57, 166

[CellEgg/Partsz]
Color=170, 170, 170, 255

[Material #108]
Color=160, 252, 0, 255

[ItemsType]
Color=182, 245, 96, 255

[GameHiliteMemory]
Color=178, 208, 0, 255

[red]
Color=255, 0, 0, 255

[PanelBacking_01]
Color=4, 20, 0, 255

[PanelBacking_02]
Color=0, 0, 0, 255

[PanelBacking_03]
Color=4, 20, 0, 240

[PanelBacking_04]
Color=14, 46, 7, 255

[NameBacking]
Color=1, 8, 0, 255

[ModeBacking]
Color=1, 8, 0, 255

[SavedGameBacking]
Color=11, 18, 10, 255

[MemManMetaBacking]
Color=4, 25, 0, 255

[DarkenBacking]
Color=4, 50, 0, 255

[TextBacking]
Color=0, 0, 0, 255

[MetaBacking]
Color=4, 50, 0, 255

[DarkenBackingDark]
Color=1, 8, 0, 255

[GameHilite]
Color=255, 255, 255, 255

[PanelBacking]
Color=4, 20, 0, 255

[Keyboard]
ColorA=178, 208, 0, 255
ColorB=243, 255, 107, 255
ColorC=25, 225, 0, 34
ColorD=190, 250, 94, 0
