var bMusicPlayWithSubsVisible0;
var nPlayCursor0;
var nPreviousPlayCursor0;
var nPlayScroll0;
var nPlayVisible0;
var nCurMusicPlayWithSubsItem0;
var subTitle0;

var m_itemcount;
var m_submenucount;
var b_one;
var b_two;
var b_three;
var b_four;
var b_five;
var b_onScreen;
var tempIconPath;

DEF theGlobal Transform
{
	visible false
	children
	[
		Shape
		{
			appearance Appearance { material Material {  } }
			geometry DEF theCellWallMesh Mesh
		}
	]
	scale 0 0 0
	translation 500 0 0
}
function GetCellWallType()
{
	var IniFile = new Settings;
	IniFile.SetIniSection( "Dashboard Settings" );
	var a = IniFile.GetIniValue( "Current Skin" );
	theCellWallMesh.url = "A:/skins/" + a + "/cellwall.xm";
}
function initialize() { GetCellWallType(); }
function UpdateTrackList()
{
	var c = theMusicPlayWithSubs.children[0].children[0];
	var str = "";
	c.LowerPanelText.text = subTitle0;
	if(nPlayCursor0 < 0) { nPlayScroll0 = 0; }
	else if( (nPlayCursor0 >= (nPlayVisible0 - 1)) & (nPreviousPlayCursor0 < nPlayCursor0) & (nPlayCursor0 > (nPlayScroll0 + (nPlayVisible0 - 1)) )) { nPlayScroll0 = nPlayCursor0 - (nPlayVisible0 - 1); }
	else if(nPlayCursor0 < nPlayScroll0) { nPlayScroll0 = nPlayCursor0; }
	nPreviousPlayCursor0 = nPlayCursor0;

	if( nCurMusicPlayWithSubsItem0 == 0 ) { m_itemcount = theApplicationsMenu.titleCount; }
	if( nCurMusicPlayWithSubsItem0 == 1 ) { m_itemcount = theDashboardsMenu.titleCount; }
	if( nCurMusicPlayWithSubsItem0 == 2 ) { m_itemcount = theEmulatorsMenu.titleCount; }
	if( nCurMusicPlayWithSubsItem0 == 3 ) { m_itemcount = theGamesMenu.titleCount; }
	if( nCurMusicPlayWithSubsItem0 == 4 ) { m_itemcount = 0; }

	if (m_itemcount == 1) { c.SubMenuHeaderText.text = m_itemcount + " " + theTranslator.Translate("Title"); }
	else { c.SubMenuHeaderText.text = m_itemcount + " " + theTranslator.Translate("Titles"); }
	if (nPlayScroll0 > 0) { c.MU_morearrow_up.visible = true; }
	else { c.MU_morearrow_up.visible = false; }
	if ((nPlayScroll0 + nPlayVisible0) < m_itemcount) { c.MU_morearrow_down.visible = true; }
	else { c.MU_morearrow_down.visible = false; }
	var nHiliteItem0 = nPlayCursor0;
	if (nHiliteItem0 == -1) { nHiliteItem0 = 0; }
	for (var i = 0; i < nPlayVisible0; i = i + 1)
	{
		var n = nPlayScroll0 + i;
		if (n >= m_itemcount)
		{
			c.TrackNames.children[i].children[0].geometry.text = "";
			c.TrackNumbers.children[i].children[0].geometry.text = "";
		}
		else
		{
			var strHL0 = "";
			var strName0, strTime0;
			if (m_itemcount < 0)
			{
				strName0 = strTrack0;
				strTime0 = "test2?";
			}
			else
			{
				if( nCurMusicPlayWithSubsItem0 == 0 ) { strName0 = theApplicationsMenu.GetTitleName( n ); }
				if( nCurMusicPlayWithSubsItem0 == 1 ) { strName0 = theDashboardsMenu.GetTitleName( n ); }
				if( nCurMusicPlayWithSubsItem0 == 2 ) { strName0 = theEmulatorsMenu.GetTitleName( n ); }
				if( nCurMusicPlayWithSubsItem0 == 3 ) { strName0 = theGamesMenu.GetTitleName( n ); }
				if( nCurMusicPlayWithSubsItem0 == 4 ) { strName0 = ""; }
				if (strName0 == "") { strName0 = strTrack0; }
				strTime0 = "";
			}
			c.TrackNames.children[i].children[0].geometry.text = strName0;
			c.TrackNumbers.children[i].children[0].geometry.text = strTime0;
			if (n == nHiliteItem0)
			{
				c.TrackNames.children[i].SetScale(0.15, 0.15, 0.15);
				c.TrackNames.children[i].children[0].appearance.name = "CellEgg/Partsz";
				c.TrackNumbers.children[i].children[0].appearance.name = "CellEgg/Partsz";
			}
			else
			{
				c.TrackNames.children[i].SetScale(0.13, 0.13, 0.13);
				c.TrackNames.children[i].children[0].appearance.name = "NavType";
				c.TrackNumbers.children[i].children[0].appearance.name = "NavType";
			}
			str = str + strHL0 + strName0 + strHL0;
			str = str + "\t";
			str = str + strHL0 + strTime0 + strHL0;
			str = str + "\r";
		}
	}
	tempIconPath = "";

	if( nCurMusicPlayWithSubsItem0 == 0 ) { tempIconPath = theApplicationsMenu.GetTitleID( nPlayCursor0 ); }
	else if( nCurMusicPlayWithSubsItem0 == 1 ) { tempIconPath = theDashboardsMenu.GetTitleID( nPlayCursor0 ); }
	else if( nCurMusicPlayWithSubsItem0 == 2 ) { tempIconPath = theEmulatorsMenu.GetTitleID( nPlayCursor0 ); }
	else if( nCurMusicPlayWithSubsItem0 == 3 ) { tempIconPath = theGamesMenu.GetTitleID( nPlayCursor0 ); }
	else if( nCurMusicPlayWithSubsItem0 == 4 ) { }

	var strIconPath = "E:\\UDATA\\" + tempIconPath + "\\TitleImage.xbx";

	if( tempIconPath != "NULL" ) { c.theIcons.children[0].children[0].appearance.texture.url = strIconPath; }
	else if( tempIconPath == "NULL" ) { c.theIcons.children[0].children[0].appearance.texture.url = "xbox4.xbx"; }
	else if( tempIconPath == "" ) { c.theIcons.children[0].children[0].appearance.texture.url = "xboxlogo.xbx"; }
}
DEF MusicPlayWithSubsViewpoint Viewpoint
{
	fieldOfView 1.287000
	orientation 0.200900 0.979000 0.034330 -0.345700
	position -47.889999 54.662001 -202.299994
	jump false
}
DEF musicPlayerMenu0Viewpoint Viewpoint
{
	fieldOfView 1.316000
	orientation -0.017440 -0.999800 0.000769 -0.088190
	position -45.230000 54.810001 -202.299994
	jump false
}
function ShowMusicPlayWithSubs()
{
	var c = theMusicPlayWithSubs.children[0].children[0];
	c.MU_L3_text_tracklist01.visible = false;
	c.CD_STACK.SetAlpha(0);
	c.theMenuArm.SetRotation(0, 1, 0, 0);
	c.audio_panel.SetRotation(-1, 0, 0, -3.246000);
	c.audio_panel.SetTranslation(-45.549999, 57.18, -203.800003);
	c.back1.SetTranslation(-48.990000, 52.450001, -205.000000);
	c.back1.SetRotation(0.000000, 1.000000, 0.000000, -0.130900);
	c.select1.SetTranslation(-45.280000, 52.339999, -204.000000);
	c.select1.SetRotation(0.000000, 1.000000, 0.000000, -0.497400);
	UpdateMusicPlayWithSubs();
	MusicPlayWithSubsViewpoint.isBound = true;
	bMusicPlayWithSubsVisible0 = true;
}
function StartMusicEditor()
{
	var c = theMusicPlayWithSubs.children[0].children[0];
	c.MU_L3_text_tracklist01.visible = false;
	c.CD_STACK.SetAlpha(0);
	c.back1.SetTranslation(-47.340000, 52.809999, -204.300003);
	c.back1.SetRotation(0.000000, -1.000000, 0.000000, -0.340300);
	c.select1.SetTranslation(-43.539999, 52.740002, -204.800003);
	c.select1.SetRotation(-0.014820, 0.970100, -0.242300, -0.143900);
	c.theMenuArm.SetRotation(0, 1, 0, 2);
	c.audio_panel.SetRotation(1, 0, 0, -0.02618);
	c.audio_panel.SetTranslation(-45.549999, 55.07, -204.5);
	nPlayScroll0 = 0;
	c.play_buttons.visible = false;
	c.buttons_copy.visible = false;
	c.buttons_edit.visible = false;
	nPlayCursor0 = 0;
	c.theIcons.visible = true;
	musicPlayerMenu0Viewpoint.isBound = true;
	bMusicPlayWithSubsVisible0 = false;
	UpdateTrackList();
}
function EnterMusicPlay()
{
	var c = theMusicPlayWithSubs.children[0].children[0];

	b_onScreen = true;
	c.theIcons.visible = false;

	b_one = theApplicationsMenu.GetMenuName();		//get button names from titlemenus
	b_two = theDashboardsMenu.GetMenuName();
	b_three = theEmulatorsMenu.GetMenuName();
	b_four = theGamesMenu.GetMenuName();
	b_five = "[refresh cache]";
	tempIconPath = "";

	m_itemcount = 0;
	bMusicPlayWithSubsVisible0 = true;
	nCurMusicPlayWithSubsItem0 = 0;
	nPlayCursor0 = 0;
	nPreviousPlayCursor0 = 0;
	nPlayScroll0 = 0;
	nPlayVisible0 = 9;
	c.MU_L3_panel_playicon.visible = false;
	c.MU_L3_icon_repeat.visible = false;
	c.MU_L3_text_random_0.visible = false;
	c.MU_L3_icon_stop_02.visible = false;
	c.MU_L3_icon_pause_0.visible = false;
	nPlayScroll0 = 0;
	m_submenucount = 4;					//menu count
	c.TitleText1.text = "Xbox Hard Drive";		//menu title
	ShowMusicPlayWithSubs();
}
function UpdateMusicPlayWithSubs()
{
	var c = theMusicPlayWithSubs.children[0].children[0];

	for (var i = 0; i < 5; i = i + 1)
	{
		if (i == nCurMusicPlayWithSubsItem0)
		{
			c.theMenuButtons.children[i].children[0].appearance.material.name = "GameHilite";
			c.theMenuButtons.children[i].children[0].appearance.texture.url = "menu_hilight.xbx";
			c.theMenuButtons.children[i].children[1].children[0].appearance.name = "HilightedType";
		}
		else
		{
			c.theMenuButtons.children[i].children[0].appearance.material.name = "GameHilite";
			c.theMenuButtons.children[i].children[0].appearance.texture.url = "outline.xbx";
			c.theMenuButtons.children[i].children[1].children[0].appearance.name = "NavType";
		}
	}
	if( b_one == "none")
	{
		b_one = "";
		c.theMenuButtons.children[0].visible = false;
	}
	else { c.theMenuButtons.children[0].visible = true; }
	if(b_two == "none")
	{
		b_two = "";
		c.theMenuButtons.children[1].visible = false;
	}
	else { c.theMenuButtons.children[1].visible = true; }
	if( b_three == "none")
	{
		b_three = "";
		c.theMenuButtons.children[2].visible = false;
	}
	else { c.theMenuButtons.children[2].visible = true; }
	if( b_four == "none")
	{
		b_four = "";
		c.theMenuButtons.children[3].visible = false;
	}
	else { c.theMenuButtons.children[3].visible = true; }
	if( b_five == "none")
	{
		b_five = "";
		c.theMenuButtons.children[4].visible = false;
	}
	else if( b_five == "") { c.theMenuButtons.children[4].visible = false; }
	else { c.theMenuButtons.children[4].visible = true; }

	c.theMenuButtons.children[0].children[1].children[0].geometry.text = b_one;
	c.theMenuButtons.children[1].children[1].children[0].geometry.text = b_two;
	c.theMenuButtons.children[2].children[1].children[0].geometry.text = b_three;
	c.theMenuButtons.children[3].children[1].children[0].geometry.text = b_four;
	c.theMenuButtons.children[4].children[1].children[0].geometry.text = b_five;

	c._button_surround.visible = true;
	c.New_Line11.visible = true;
	c._button_surround_0.visible = false;

	if (nCurMusicPlayWithSubsItem0 == 0)
	{
		c.MenuMetaText.text = theTranslator.Translate("Browse the applications stored on the Xbox hard drive");
	}
	else if (nCurMusicPlayWithSubsItem0 == 1)
	{
		c.MenuMetaText.text = theTranslator.Translate("Browse the dashboards stored on the Xbox hard drive");
	}
	else if (nCurMusicPlayWithSubsItem0 == 2)
	{
		c.MenuMetaText.text = theTranslator.Translate("Browse the emulators stored on the Xbox hard drive");
	}
	else if (nCurMusicPlayWithSubsItem0 == 3)
	{
		c.MenuMetaText.text = theTranslator.Translate("Browse the games stored on the Xbox hard drive");
	}
	else if (nCurMusicPlayWithSubsItem0 == 4)
	{
		c.MenuMetaText.text = theTranslator.Translate("Update the item lists within each menu above");
	}
}
DEF theMusicPlayWithSubs Level
{
	archive "music_play_edit.xip"

	children
	[
		Inline
		{
			url "music_play_edit/default3.xap"
			function onLoad() { EnterMusicPlay(); }
		}
	]
	shell Transform
	{
		scale 6.3176 6.3176 6.3176
		translation -47.220001 55 -204.300003
		children
		[
			DEF theMusicPlayWithSubsMenuShellSpinner Spinner
			{
				rpm 0
				axis 0 0 0
				children
				[
					DEF theMusicPlayWithSubsMenuShellWaver Waver
					{
						rpm 2.25//rpm 2
						children
						[
							Shape
							{
								appearance Appearance
								{
									material MaxMaterial { name "InnerWall_01" }
									texture ImageTexture
									{
										alpha true
										url "shell.xbx"
									}
								}
								geometry USE theCellWallMesh
							}
							Shape
							{
								appearance Appearance { material MaxMaterial { name "InnerWall_02" } }
								geometry Sphere { radius 1 }
							}
						]
					}
				]
			}
		]
	}
	tunnel Transform
	{
		children
		[
			Shape
			{
				appearance Appearance { material MaxMaterial { name "Tubes" } }
				geometry Mesh { url "Music/Tunnel_02-FACES.xm" }
			}
		]
	}

	path USE MusicPlayWithSubsViewpoint

	control DEF theMusicPlayWithSubsJoystick Joystick
	{
		function OnADown()
		{
			theMusicPlayWithSubs.children[0].children[0].MU_select_pod_HL.children[0].appearance.material.param = 1;
			PlaySoundA();
			if (bMusicPlayWithSubsVisible0)
			{
				if (nCurMusicPlayWithSubsItem0 == 0)
				{
					if(b_one == "") { return; }
					else
					{
						subTitle0 = b_one;
						thePlayerPanelIn.Play();
						StartMusicEditor();
					}
				}
				else if (nCurMusicPlayWithSubsItem0 == 1)
				{
					if(b_two == "") { return; }
					else
					{
						subTitle0 = b_two;
						thePlayerPanelIn.Play();
						StartMusicEditor();
					}
				}
				else if (nCurMusicPlayWithSubsItem0 == 2)
				{
					if(b_three == "") { return; }
					else
					{
						subTitle0 = b_three;
						thePlayerPanelIn.Play();
						StartMusicEditor();
					}
				}
				else if (nCurMusicPlayWithSubsItem0 == 3)
				{
					if(b_four == "") { return; }
					else
					{
						subTitle0 = b_four;
						thePlayerPanelIn.Play();
						StartMusicEditor();
					}
				}
				else if (nCurMusicPlayWithSubsItem0 == 4)
				{
					if(b_five == "") { return; }
					else
					{
						theGamesMenu.RefreshCache();
						theApplicationsMenu.RefreshCache();
						theEmulatorsMenu.RefreshCache();
						theDashboardsMenu.RefreshCache();
					}
				}
			}
			else
			{
				if(nCurMusicPlayWithSubsItem0 == 4) { return; }
				else
				{
					if(theConfig.GetVideoMode() == 2) { theXboxLogo16x9Background.isBound = true; }
					else { theXboxLogo4x3Background.isBound = true; }

					if(nCurMusicPlayWithSubsItem0 == 0) { theApplicationsMenu.LaunchTitle( nPlayCursor0 ); }
					else if(nCurMusicPlayWithSubsItem0 == 1) { theDashboardsMenu.LaunchTitle( nPlayCursor0 ); }
					else if(nCurMusicPlayWithSubsItem0 == 2) { theEmulatorsMenu.LaunchTitle( nPlayCursor0 ); }
					else if(nCurMusicPlayWithSubsItem0 == 3) { theGamesMenu.LaunchTitle( nPlayCursor0 ); }
				}
			}
		}
		function OnBDown()
		{
			PlaySoundB();

			if (bMusicPlayWithSubsVisible0)
			{
				theMusicPlayWithSubs.children[0].children[0].MU_back_pod_HL.children[0].appearance.material.param = 1;
				theGamesMenuOut.Play();
				theMainMenu.GoBackTo();
			}
			else
			{
				theMusicPlayWithSubs.children[0].children[0].theIcons.visible = false;
				theMusicPlayWithSubs.children[0].children[0].MU_back_pod_HL.children[0].appearance.material.param = 1;
				ShowMusicPlayWithSubs();
				thePlayerPanelOut.Play();
			}
		}
		function OnLeftThumbMoveLeft()
		{
			if( bMusicPlayWithSubsVisible0 == false )
				//IconsOnCube();
		}
		function OnLeftThumbMoveRight()
		{
			if( bMusicPlayWithSubsVisible0 == false )
				//IconsOnScreen();
		}
		function OnLeftThumbMoveUp()
		{
			if (bMusicPlayWithSubsVisible0)
			{
				if (nCurMusicPlayWithSubsItem0 > 0)
				{
					PlaySoundMenuChange();
					nCurMusicPlayWithSubsItem0 = nCurMusicPlayWithSubsItem0 - 1;
					UpdateMusicPlayWithSubs();
				}
			}
			else
			{
				if (nPlayCursor0 <= 0) { nPlayCursor0 = 0; }
				else
				{
					if(nPlayCursor0 != 0)
					{
						PlaySoundMenuChange();
						nPlayCursor0 = nPlayCursor0 - 1;
					}
				}
				UpdateTrackList();
			}
		}
		function OnLeftThumbMoveDown()
		{
			if (bMusicPlayWithSubsVisible0)
			{
				var nMenuItemCount = m_submenucount;			//number of submenus
				if (nCurMusicPlayWithSubsItem0 < nMenuItemCount)
				{
					PlaySoundMenuChange();
					nCurMusicPlayWithSubsItem0 = nCurMusicPlayWithSubsItem0 + 1;
					UpdateMusicPlayWithSubs();
				}
			}
			else
			{
				var a = (m_itemcount - 1);
				if (nPlayCursor0 < 0) { nPlayCursor0 = 0; }
				if (nPlayCursor0 == a) { return; }
				else
				{
					PlaySoundMenuChange();
					nPlayCursor0 = nPlayCursor0 + 1;
				}
				UpdateTrackList();
			}
		}
		function OnMoveLeft()
		{
			if( bMusicPlayWithSubsVisible0 == false )
				//IconsOnCube();
		}
		function OnMoveRight()
		{
			if( bMusicPlayWithSubsVisible0 == false )
				//IconsOnScreen();
		}
		function OnMoveUp()
		{
			if (bMusicPlayWithSubsVisible0)
			{
				if (nCurMusicPlayWithSubsItem0 > 0)
				{
					PlaySoundMenuChange();
					nCurMusicPlayWithSubsItem0 = nCurMusicPlayWithSubsItem0 - 1;
					UpdateMusicPlayWithSubs();
				}
			}
			else
			{
				if (nPlayCursor0 <= 0) { nPlayCursor0 = 0; }
				else
				{
					if(nPlayCursor0 != 0)
					{
						PlaySoundMenuChange();
						nPlayCursor0 = nPlayCursor0 - 1;
					}
				}
				UpdateTrackList();
			}
		}
		function OnMoveDown()
		{
			if (bMusicPlayWithSubsVisible0)
			{
				var nMenuItemCount = m_submenucount;			//number of submenus
				if (nCurMusicPlayWithSubsItem0 < nMenuItemCount)
				{
					PlaySoundMenuChange();
					nCurMusicPlayWithSubsItem0 = nCurMusicPlayWithSubsItem0 + 1;
					UpdateMusicPlayWithSubs();
				}
			}
			else
			{
				var a = (m_itemcount - 1);
				if (nPlayCursor0 < 0) { nPlayCursor0 = 0; }
				if (nPlayCursor0 == a) { return; }
				else
				{
					PlaySoundMenuChange();
					nPlayCursor0 = nPlayCursor0 + 1;
				}
				UpdateTrackList();
			}
		}
	}
	function OnActivate()
	{
		EnableAudio();
		if (children[0].children.length() > 0)
		{
			EnterMusicPlay();
		}
	}
}
function IconsOnScreen()
{
	b_onScreen = true;
	var c = theMusicPlayWithSubs.children[0].children[0];
	c.theIcons.visible = false;
	//UpdateTrackList();
}