DEF theWholeFMPanel Transform
{
	children
	[
		DEF orb_and_arm Transform
		{
			children
			[
				DEF S_Home_podsocket_outer Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSrfc/PodParts"
								}
							}
							geometry DEF S_Home_podsocket_outer-FACES Mesh { url "S_Home_podsocket_outer-FACES.xm" }
						}
					]
					rotation 0.862900 -0.357400 0.357400 -1.718000
					scale 0.448500 0.448500 0.448500
					scaleOrientation -0.904900 0.000000 -0.425600 -0.286900
					translation -12.850000 -4.989000 -10.460000
				}
				DEF S_Home_Arm_02 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Cell_Light"
								}
							}
							geometry DEF S_Home_Arm_02-FACES Mesh { url "S_Home_Arm_02-FACES.xm" }
						}
					]
					rotation 0.000000 1.000000 0.000000 -0.881400
					scale 1.330000 1.000000 1.000000
					scaleOrientation 0.000000 -1.000000 0.000000 -0.253100
					translation -6.863000 -9.317000 -5.357000
				}
				DEF S_Home_Arm_01 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Cell_Light"
								}
							}
							geometry DEF S_Home_Arm_01-FACES Mesh { url "S_Home_Arm_01-FACES.xm" }
						}
					]
					rotation 0.000000 1.000000 0.000000 -0.881400
					scale 1.330000 1.000000 1.000000
					scaleOrientation 0.000000 -1.000000 0.000000 -0.253100
					translation -6.863000 -7.967000 -5.357000
				}
				DEF S_Home_tube_attachment_03 Transform
				{
					children
					[
						DEF S_Home_GameModule_142 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "CellEgg/Parts"
										}
									}
									geometry DEF S_Home_GameModule_142-FACES Mesh { url "S_Home_GameModule_142-FACES.xm" }
								}
							]
							rotation 0.000000 1.000000 0.000000 -0.130900
							translation -2.746000 -1.800000 22.650000
						}
					]
					rotation -0.779800 0.594600 0.196100 -3.607000
					scale 0.427000 0.427000 0.427000
					scaleOrientation -0.084730 0.419200 -0.903900 -0.429700
					translation -8.010000 -21.320000 0.147800
				}
				DEF S_Home_pod_shell_01 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSrfc/PodParts"
								}
							}
							geometry DEF S_Home_pod_shell_01-FACES Mesh { url "S_Home_pod_shell_01-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -1.571000
					scale 1.140000 1.140000 1.140000
					translation -12.270000 -5.050000 -0.398100
				}
				DEF S_Home_tube_attachment_02 Transform
				{
					children
					[
						DEF S_Home_GameModule_144 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "CellEgg/Parts"
										}
									}
									geometry DEF S_Home_GameModule_144-FACES Mesh { url "S_Home_GameModule_144-FACES.xm" }
								}
							]
							rotation 0.000000 1.000000 0.000000 -0.130900
							translation -2.746000 -1.800000 22.650000
						}
					]
					rotation -0.765700 -0.599100 0.234200 -2.643000
					scale 0.427000 0.427000 0.427000
					scaleOrientation 0.105100 -0.584400 0.804600 -0.536100
					translation -8.589000 10.230000 -0.044460
				}
				DEF S_Home_podsocket_inner Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSrfc/PodParts"
								}
							}
							geometry DEF S_Home_podsocket_inner-FACES Mesh { url "S_Home_podsocket_inner-FACES.xm" }
						}
					]
					rotation 0.862900 -0.357400 0.357400 -1.718000
					scale 0.448500 0.448500 0.448500
					scaleOrientation -0.904900 0.000000 -0.425600 -0.286900
					translation -12.850000 -4.989000 -10.460000
				}
				DEF S_Home_tube_attachment_01 Transform
				{
					children
					[
						DEF S_Home_GameModule_140 Transform
						{
							children
							[
								Shape
								{
									appearance Appearance
									{
										material MaxMaterial
										{
											name "CellEgg/Parts"
										}
									}
									geometry DEF S_Home_GameModule_140-FACES Mesh { url "S_Home_GameModule_140-FACES.xm" }
								}
							]
							rotation 0.000000 1.000000 0.000000 -0.130900
							translation -2.746000 -1.800000 22.650000
						}
					]
					rotation -0.716300 -0.654800 0.241300 -2.637000
					scale 0.427000 0.427000 0.427000
					scaleOrientation 0.000000 -0.958800 0.284200 -0.363200
					translation -11.600000 10.560000 1.059000
				}
				DEF S_Home_pod_support_01 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSrfc/PodParts"
								}
							}
							geometry DEF S_Home_pod_support_01-FACES Mesh { url "S_Home_pod_support_01-FACES.xm" }
						}
					]
					rotation 0.000000 0.000000 1.000000 -2.356000
					scale 0.448500 0.448500 0.448500
					scaleOrientation 0.455400 0.235100 0.858700 -0.081880
					translation -20.980000 -9.615000 -9.773000
				}
				DEF S_Home_pod_support_04 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSrfc/PodParts"
								}
							}
							geometry DEF S_Home_pod_support_04-FACES Mesh { url "S_Home_pod_support_04-FACES.xm" }
						}
					]
					rotation 0.382700 -0.923900 0.000000 -3.142000
					scale 0.448500 0.448500 0.448500
					scaleOrientation 0.038490 -0.015360 -0.999100 -0.170100
					translation -7.639000 3.723000 -9.773000
				}
				DEF S_Home_tube_03 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Tubes"
								}
							}
							geometry DEF S_Home_tube_03-FACES Mesh { url "S_Home_tube_03-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -1.571000
					translation -7.393000 -18.150000 9.665000
				}
				DEF S_Home_tube_04 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Tubes"
								}
							}
							geometry DEF S_Home_tube_04-FACES Mesh { url "S_Home_tube_04-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -1.571000
					translation -8.033000 -18.150000 9.665000
				}
				DEF S_Home_pod_support_03 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSrfc/PodParts"
								}
							}
							geometry DEF S_Home_pod_support_03-FACES Mesh { url "S_Home_pod_support_03-FACES.xm" }
						}
					]
					rotation -0.923900 0.382700 0.000000 -3.142000
					scale 0.448500 0.448500 0.448500
					scaleOrientation 0.000000 0.002721 1.000000 -0.423500
					translation -20.980000 0.330000 -9.773000
				}
				DEF S_Home_pod_support_02 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSrfc/PodParts"
								}
							}
							geometry DEF S_Home_pod_support_02-FACES Mesh { url "S_Home_pod_support_02-FACES.xm" }
						}
					]
					rotation 0.000000 0.000000 1.000000 -0.785400
					scale 0.448500 0.448500 0.448500
					scaleOrientation 1.000000 0.000000 0.000000 0.000000
					translation -7.639000 -13.010000 -9.773000
				}
				DEF S_Home_Arm_03 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Cell_Light"
								}
							}
							geometry DEF S_Home_Arm_03-FACES Mesh { url "S_Home_Arm_03-FACES.xm" }
						}
					]
					rotation -0.113400 0.991300 0.066140 -0.677400
					translation 7.427000 -7.057000 5.760000
				}
				DEF S_Home_tube_01 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Tubes"
								}
							}
							geometry DEF S_Home_tube_01-FACES Mesh { url "S_Home_tube_01-FACES.xm" }
						}
					]
					translation -4.253000 3.625000 4.327000
				}
				DEF S_Home_tube_02 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Tubes"
								}
							}
							geometry DEF S_Home_tube_02-FACES Mesh { url "S_Home_tube_02-FACES.xm" }
						}
					]
					translation -1.860000 3.625000 5.274000
				}
				DEF S_Home_Arm_04 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Cell_Light"
								}
							}
							geometry DEF S_Home_Arm_04-FACES Mesh { url "S_Home_Arm_04-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 -0.004363 -3.142000
					translation 18.120001 -7.862000 16.469999
				}
				DEF S_Home_Arm_05 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Cell_Light"
								}
							}
							geometry DEF S_Home_Arm_05-FACES Mesh { url "S_Home_Arm_05-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 -0.004363 -3.142000
					translation 18.120001 -7.862000 16.469999
				}
				DEF S_Home_Arm_06 Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "Cell_Light"
								}
							}
							geometry DEF S_Home_Arm_06-FACES Mesh { url "S_Home_Arm_06-FACES.xm" }
						}
					]
					rotation 0.000000 1.000000 0.000000 -1.510000
					translation 9.431000 -6.962000 9.358000
				}
			]
			translation 119.599998 5.558000 -180.800003
		}
		// Icons //////////////////////////////////
		DEF GlobeIcon Transform
		{
		}
		DEF ConsoleIcon Transform
		{
			fade 0.25
			translation 105 0.6806 -183.176
			children
			[
				Waver
				{
					axis 0 1 0
					rpm 5
					field 0.392
					children
					[
						Transform
						{
							scale 1.9 1.9 1.9
							children
							[
								DEF Console Transform
								{
									children
									[
										Shape
										{
											appearance Appearance
											{
												material MaxMaterial
												{
													name "IconParts"
												}
											}
											geometry DEF console-FACES Mesh { url "console-FACES.xm" }
										}
									]
									rotation -0.013930 -0.925800 -0.377700 -3.633000
									scale 0.010248 0.010248 0.010248
									//scaleOrientation -0.673100 -0.699600 -0.239800 -0.693000
									translation -2.3 0 0
								}
								DEF ConsoleShell Transform
								{
									children
									[
										Shape
										{
											appearance Appearance
											{
												material MaxMaterial
												{
													//name "FlatSurfaces"
													name "Metal_Chrome"
												}
											}
											geometry USE console-FACES
										}
									]
									rotation -0.013930 -0.925800 -0.377700 -3.633000
									scale 0.010248 0.010248 0.010248
									//scaleOrientation -0.673100 -0.699600 -0.239800 -0.693000
									translation -2.3 0 0
								}
							]
						}
					]
				}
			]
		}
		DEF ClockIcon Transform
		{
		}
		DEF StereoIcon Transform
		{
		}
		DEF FullscreenIcon Transform
		{
		}
		DEF AutoOffIcon Transform
		{
		}
		DEF LockIcon Transform
		{
		}
		DEF MonoIcon Transform
		{
		}
		DEF LetterboxIcon Transform
		{
		}
		DEF WidescreenIcon Transform
		{
		}
		///////////////////////////////////////////
		DEF videoPodModel Transform
		{
			children
			[
				DEF S_Home_videopod Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSrfc/PodParts"
								}
							}
							geometry DEF S_Home_videopod-FACES Mesh { url "S_Home_videopod-FACES.xm" }
						}
					]
					rotation 0.000000 1.000000 0.000000 -1.571000
					scale 1.027000 1.027000 1.027000
					translation -12.680000 -5.460000 -0.809000
				}
			]
			translation 119.599998 5.558000 -180.800003
		}
		DEF S_Home_panel_backing Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "PanelBacking_01"
						}
						texture ImageTexture
						{
							url "settings_home_bgpanel.xbx"
							alpha true
						}
					}
					geometry DEF S_Home_panel_backing-FACES Mesh { url "S_Home_panel_backing-FACES.xm" }
				}
			]
			rotation -0.577400 -0.577400 0.577400 -4.189000
			translation 132.500000 -4.199000 -166.600006
		}
		DEF S_Home_panel_header Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSurfaces"
						}
					}
					geometry DEF S_Home_panel_header-FACES Mesh { url "S_Home_panel_header-FACES.xm" }
				}
			]
			rotation 1.000000 0.000000 0.000000 -1.571000
			translation 118.400002 4.422000 -166.300003
		}
		DEF S_Home_panel_meta Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSurfaces"
						}
					}
					geometry DEF S_Home_panel_meta-FACES Mesh { url "S_Home_panel_meta-FACES.xm" }
				}
			]
			rotation 1.000000 0.000000 0.000000 -1.571000
			translation 127.699997 -8.424000 -166.199997
		}
		DEF S_Home_panel_support_02 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSurfaces"
						}
					}
					geometry DEF S_Home_panel_support_02-FACES Mesh { url "S_Home_panel_support_02-FACES.xm" }
				}
			]
			rotation -0.577400 -0.577400 0.577400 -4.189000
			translation 132.600006 -4.199000 -166.500000
		}
		DEF S_Home_panel_support_03 Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "FlatSurfaces"
						}
					}
					geometry DEF S_Home_panel_support_03-FACES Mesh { url "S_Home_panel_support_03-FACES.xm" }
				}
			]
			rotation 1.000000 0.000000 0.000000 -1.571000
			translation 123.000000 -6.064000 -166.500000
		}
		DEF S_Home_text_games Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "NavType"
						}
					}
					geometry DEF theSourceText Text { font "Heading" text "SOURCE" }
				}
			]
			//rotation -1.000000 0.000000 0.000000 -1.571000
			scale 1.3 1.3 1.3
			translation 118.900002 4.950000 -165.600006
		}
		DEF MenuButtons Transform
		{
		}
		DEF metaPanel Transform
		{
			children
			[
				Shape
				{
					appearance Appearance
					{
						material MaxMaterial
						{
							name "NavType"
						}
					}
					geometry DEF SettingStatus Text { font "Body" text "File Manager" justify "middle" }
				}
			]
			//rotation -1.000000 0.000000 0.000000 -1.571000
			scale 1 1 1
			translation 116.100002 -6.796000 -165.399994
		}
		DEF MenuText Transform
		{
		}
		DEF theMenuArrows Transform
		{
			children
			[
				DEF movearrow_up Transform
				{
					visible false
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "XBoxGreen"
								}
							}
							geometry DEF MU_morearrow_down-FACES Mesh { url "MU_morearrow_down-FACES.xm" }
						}
					]
					rotation -1.000000 -0.001438 0.001438 -1.571000
					scale 0.800500 0.800500 0.800500
					scaleOrientation 0.999900 -0.003463 -0.015970 -0.101300
					translation 130.900000 2.855000 -166.799994
		}
				DEF movearrow_dn Transform
				{
					visible false
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "XBoxGreen"
								}
							}
							geometry DEF MU_morearrow_down01-FACES Mesh { url "MU_morearrow_down01-FACES.xm" }
						}
					]
					rotation 0.001016 -0.707100 0.707100 -3.144000
					scale 0.800500 0.800500 0.800500
					scaleOrientation -1.000000 -0.001703 -0.004866 -0.276000
					translation 130.900000 2.000000 -166.799994
				}
			]
			translation 0.33 0 0
		}
		DEF Group06 Transform
		{
			children
			[
				DEF MU_back_probearm Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF MU_back_probearm-FACES Mesh { url "MU_back_probearm-FACES.xm" }
						}
					]
					rotation 0.753300 0.386200 -0.532400 -1.747000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.981300 0.180300 0.067500 -0.715500
					translation 20.680000 14.960000 6.071000
				}
				DEF MU_back_probe Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF MU_back_probe-FACES Mesh { url "MU_back_probe-FACES.xm" }
						}
					]
					rotation 0.753300 0.386200 -0.532400 -1.747000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.981300 0.180300 0.067500 -0.715500
					translation 19.790001 14.110000 6.235000
				}
				DEF MU_back_pod_inner Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF MU_back_pod_inner-FACES Mesh { url "MU_back_pod_inner-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -3.142000
					scale 0.465000 0.465000 0.465000
					translation 11.010000 -11.290000 3.150000
				}
				DEF MU_Text_b Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "NavType"
								}
							}
							geometry Text { font "heading" justify "middle" translate false text "B" }
						}
					]
					//rotation -1.000000 0.000000 0.000000 -1.571000
					scale 0.605000 0.605000 0.000
					//scaleOrientation 0.000000 0.000000 1.000000 -0.005973
					translation 1.889000 2.422000 -0.409200
				}
				DEF MU_Text_back Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "XBOXgreen"
								}
							}
							geometry Text { font "Body" text "BACK" justify "end"}
						}
					]
					//rotation -1.000000 0.000000 0.000000 -1.571000
					scale 0.375000 0.475000 0.00
					//scaleOrientation 0.000000 0.000000 1.000000 -0.005973
					translation 1.183300 2.156 -0.409200
				}
				DEF MU_back_pod_outer Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF MU_back_pod_outer-FACES Mesh { url "MU_back_pod_outer-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -3.142000
					scale 0.465000 0.465000 0.465000
					translation 11.010000 -11.290000 3.150000
				}
				DEF MU_back_tube Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "TubesFade"
								}
							}
							geometry DEF MU_back_tube-FACES Mesh { url "MU_back_tube-FACES.xm" }
						}
					]
					rotation 0.990900 -0.095410 -0.095410 -1.580000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.010380 -0.285600 0.958300 -0.080610
					translation -22.030001 -27.750000 9.817000
				}
				DEF MU_back_pod_HL Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "EggGlow"
								}
							}
							geometry DEF MU_back_pod_HL-FACES Mesh { url "MU_back_pod_HL-FACES.xm" }
						}
					]
					rotation -1.000000 0.000000 0.000000 -3.142000
					scale 0.465000 0.465000 0.465000
					translation 11.010000 -11.290000 3.150000
				}
			]
			rotation 0.000000 -1.000000 0.000000 -0.130900
			scale 2.225000 2.225000 2.225000
			translation 106.699997 -17.629999 -168.699997
		}
		DEF Group07 Transform
		{
			children
			[
				DEF MU_Text_a Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "NavType"
								}
							}
							geometry Text { font "heading" justify "middle" translate false text "A" }
						}
					]
					//rotation -1.000000 0.000000 0.000000 -1.571000
					scale 0.605000 0.605000 0.000
					//scaleOrientation 0.000000 0.000000 -1.000000 -0.045050
					translation -1.959000 2.391000 -0.443200
				}
				DEF MU_select_probearm Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF MU_select_probearm-FACES Mesh { url "MU_select_probearm-FACES.xm" }
						}
					]
					rotation -0.786500 0.499900 0.362600 -1.910000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.000000 0.005536 1.000000 -0.474500
					translation -9.489000 15.920000 6.071000
				}
				DEF MU_text_select Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "XBOXgreen"
								}
							}
							geometry Text { font "Body" text "SELECT" }
						}
					]
					//rotation -1.000000 0.000000 0.000000 -1.571000
					scale 0.375000 0.475000 0.00
					//scaleOrientation 0.000000 0.000000 -1.000000 -0.097740
					translation -1.238900 2.156000 -0.409300
				}
				DEF MU_select_probe Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "FlatSurfaces"
								}
							}
							geometry DEF MU_select_probe-FACES Mesh { url "MU_select_probe-FACES.xm" }
						}
					]
					rotation -0.786500 0.499900 0.362600 -1.910000
					scale 0.465000 0.465000 0.465000
					scaleOrientation 0.000000 0.005536 1.000000 -0.474500
					translation -8.603000 15.060000 6.235000
				}
				DEF MU_select_pod_inner Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF MU_select_pod_inner-FACES Mesh { url "MU_select_pod_inner-FACES.xm" }
						}
					]
					scale 0.465000 0.465000 0.465000
					translation 0.178000 -10.330000 3.150000
				}
				DEF MU_select_pod_outer Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "CellEgg/Parts"
								}
							}
							geometry DEF MU_select_pod_outer-FACES Mesh { url "MU_select_pod_outer-FACES.xm" }
						}
					]
					scale 0.465000 0.465000 0.465000
					translation 0.178000 -10.330000 3.150000
				}
				DEF MU_select_tube Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "TubesFade"
								}
							}
							geometry DEF MU_select_tube-FACES Mesh { url "MU_select_tube-FACES.xm" }
						}
					]
					rotation -0.990900 0.095410 -0.095410 -1.580000
					scale 0.465000 0.465000 0.465000
					scaleOrientation -0.011110 0.412400 0.911000 -0.088980
					translation 33.220001 -26.790001 9.817000
				}
				DEF MU_select_pod_HL Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material MaxMaterial
								{
									name "EggGlow"
								}
							}
							geometry DEF MU_select_pod_HL-FACES Mesh { url "MU_select_pod_HL-FACES.xm" }
						}
					]
					scale 0.465000 0.465000 0.465000
					translation 0.178000 -10.330000 3.150000
				}
			]
			rotation 0.000000 -1.000000 0.000000 -0.008727
			scale 2.225000 2.225000 2.225000
			translation 133.000000 -17.740000 -171.500000
		}
	]
	scale 1 1 1 //if needs to be strecthed
	translation 0 0 -66.299988
	//rotation 0 0 0 3.141592654
}
DEF theFileManager Transform
{
	children
	[
		DEF SourceDestinationHeader Transform
		{
			visible false
			children
			[
				Shape
				{
					appearance MaxMaterial { name "CellEgg/Partsz" }
					geometry DEF SourceDestinationText Text { font "Heading" width -15 translate false text "SOURCE"}
				}
			]
			scale .13 .13 .13
			translation -0.35 0.869100 0.119000
		}
		DEF thePathListingHeader Transform
		{
			children
			[
				Shape
				{
					appearance MaxMaterial { name "CellEgg/Partsz" }
					geometry DEF thePathListing Text { font "Heading" width -11 translate false text "FILE PATH"}
				}
			]
			scale .13 .13 .13
			translation -.38 0.719100 0.119000
		}
		DEF FileNames Transform
		{
			children
			[
				DEF File1 Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileName1 Text { font "Body" width -8 translate false text "C"}
						}
					]
					scale .13 .13 .13
					translation -0.35 0.569100 0.119000
				}
				DEF File2 Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileName2 Text { font "Body" width -8 translate false text "D"} //here
						}
					]
					scale .13 .13 .13
					translation -0.35 0.452 0.119000
				}
				DEF File3 Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileName3 Text { font "Body" width -8 translate false text "E"}
						}
					]
					scale .13 .13 .13
					translation -0.35 0.3349 0.119000
				}
				DEF File4 Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileName4 Text { font "Body" width -8 translate false text "F"}
						}
					]
					scale .13 .13 .13
					translation -0.35 0.2178 0.119000
				}
				DEF File5 Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileName5 Text { font "Body" width -8 translate false text "X"}
						}
					]
					scale .13 .13 .13
					translation -0.35 0.1007 0.119000
				}
				DEF File6 Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileName6 Text { font "Body" width -8 translate false text "Y"}
						}
					]
					scale .13 .13 .13
					translation -0.35 -0.0164 0.119000
				}
				DEF File7 Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileName7 Text { font "Body" width -8 translate false text "Z"}
						}
					]
					scale .13 .13 .13
					translation -0.35 -0.1335 0.119000
				}
				DEF File8 Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileName8 Text { font "Body" width -8 translate false text "Z"}
						}
					]
					scale .13 .13 .13
					translation -0.35 -0.2506 0.119000
				}
				DEF File9 Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileName9 Text { font "Body" width -8 translate false text "Z"}
						}
					]
					scale .13 .13 .13
					translation -0.35 -0.3677 0.119000
				}
			]
		}
		/////Lock IMages
		DEF FileImages Transform
		{
			children
			[
				Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material Material
								{
								}
								texture ImageTexture
								{
									url "folder.xbx"
								}
							}
							geometry Box
							{
							}
						}
					]
					scale .1 .1 0
					translation -.42 0.592100 0.119000
					rotation 0 0 1 3.141592654
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material Material
								{
								}
								texture ImageTexture
								{
									url "folder.xbx"
								}
							}
							geometry Box
							{
							}
						}
					]
					scale .1 .1 0
					translation -.42 0.475 0.119200
					rotation 0 0 1 3.141592654
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material Material
								{
								}
								texture ImageTexture
								{
									url "folder.xbx"
								}
							}
							geometry Box
							{
							}
						}
					]
					scale .1 .1 0
					translation -.42 0.3579 0.119300
					rotation 0 0 1 3.141592654
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material Material
								{
								}
								texture ImageTexture
								{
									url "folder.xbx"
								}
							}
							geometry Box
							{
							}
						}
					]
					scale .1 .1 0
					translation -.42 0.2408 0.119400
					rotation 0 0 1 3.141592654
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material Material
								{
								}
								texture ImageTexture
								{
									url "folder.xbx"
								}
							}
							geometry Box
							{
							}
						}
					]
					scale .1 .1 0
					translation -.42 0.1237 0.119500
					rotation 0 0 1 3.141592654
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material Material
								{
								}
								texture ImageTexture
								{
									url "folder.xbx"
								}
							}
							geometry Box
							{
							}
						}
					]
					scale .1 .1 0
					translation -.42 0.0066 0.119600
					rotation 0 0 1 3.141592654
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material Material
								{
								}
								texture ImageTexture
								{
									url "folder.xbx"
								}
							}
							geometry Box
							{
							}
						}
					]
					scale .1 .1 0
					translation -.42 -0.1105 0.119700
					rotation 0 0 1 3.141592654
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material Material
								{
								}
								texture ImageTexture
								{
									url "folder.xbx"
								}
							}
							geometry Box
							{
							}
						}
					]
					scale .1 .1 0
					translation -.42 -0.2276 0.119800
					rotation 0 0 1 3.141592654
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance Appearance
							{
								material Material
								{
								}
								texture ImageTexture
								{
									url "folder.xbx"
								}
							}
							geometry Box
							{
							}
						}
					]
					scale .1 .1 0
					translation -.42 -0.3447 0.119900
					rotation 0 0 1 3.141592654
				}
			]
		}
		/////end of folder images
		DEF FileSizes Transform
		{
			children
			[
				Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileSizes1 Text { font "Body" justify "end" width -15 translate false text "GB"}
						}
					]
					scale .13 .13 .13
					translation 1 0.569100 0.119000
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileSizes2 Text { font "Body" justify "end" width -15 translate false text "GB"}
						}
					]
					scale .13 .13 .13
					translation 1 0.452 0.119000
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileSizes3 Text { font "Body" justify "end" width -15 translate false text "GB"}
						}
					]
					scale .13 .13 .13
					translation 1 0.3349 0.119000
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileSizes4 Text { font "Body" justify "end" width -15 translate false text "GB"}
						}
					]
					scale .13 .13 .13
					translation 1 0.2178 0.119000
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileSizes5 Text { font "Body" justify "end" width -15 translate false text "GB"}
						}
					]
					scale .13 .13 .13
					translation 1 0.1007 0.119000
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileSizes6 Text { font "Body" justify "end" width -15 translate false text "GB"}
						}
					]
					scale .13 .13 .13
					translation 1 -0.0164 0.119000
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileSizes7 Text { font "Body" justify "end" width -15 translate false text "GB"}
						}
					]
					scale .13 .13 .13
					translation 1 -0.1335 0.119000
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileSizes8 Text { font "Body" justify "end" width -15 translate false text "GB"}
						}
					]
					scale .13 .13 .13
					translation 1 -0.2506 0.119000
				}
				Transform
				{
					children
					[
						Shape
						{
							appearance MaxMaterial { name "CellEgg/Partsz" }
							geometry DEF FileSizes9 Text { font "Body" justify "end" width -15 translate false text "GB"}
						}
					]
					scale .13 .13 .13
					translation 1 -0.3677 0.119000
				}
			]
		}
	]
	scale 100 100 100
	translation 116.099998 -12.5 -412.099991 //z=-345.800003
}